♖♘▯▯♔♗▯♖					
♙▯▯▯♙▯♙♙					
▯♙♙▯▯▯▯♘					
▯▯▯▯▯▯▯▯					
▯▯♟▯▯♙▯♟					
▯♟▯♛▯▯▯▯					
♟▯▯▯▯♚▯♟					
♜♞♝▯▯▯▯♜ depth:1|eval:-200]	

♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖♘▯▯♔♗▯♖					♖▯▯▯♔♗▯♖					♖▯▯▯♔♗▯♖					♖♘▯▯▯♗▯♖					♖♘▯▯♔♗♖▯					
♙▯▯▯♙▯♙♙					♙▯▯▯♙▯♙♙					♙▯▯▯♙▯♙♙					♙▯▯▯♙♘♙♙					♙▯▯▯♙▯♙♙					♙▯▯▯♙▯♙♙					♙▯▯▯♙▯♙♙					▯▯▯▯♙▯♙♙					▯▯▯▯♙▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯▯▯♙♙					♙▯▯▯♙▯▯♙					♙▯▯▯♙▯▯♙					♙▯▯♘♙▯♙♙					♙▯▯▯♙▯♙♙					♙▯▯▯♙♔♙♙					♙▯▯▯♙▯♙♙					
▯♙♙▯▯▯▯♘					▯▯♙▯▯▯▯♘					▯♙▯▯▯▯▯♘					▯♙♙▯▯▯▯▯					▯♙♙▯▯▯▯▯					▯♙♙▯▯▯▯▯					▯♙♙▯▯▯▯▯					♙♙♙▯▯▯▯♘					▯♙♙▯▯▯▯♘					▯♙♙▯♙▯▯♘					▯♙♙▯▯▯▯♘					▯♙♙▯▯▯♙♘					▯♙♙▯▯▯▯♘					▯♙♙▯▯▯▯♘					♘♙♙▯▯▯▯♘					▯♙♙▯▯▯▯♘					▯♙♙▯▯▯▯♘					
▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯♟▯▯▯▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙♘♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					▯▯♟▯▯♙▯♟					
▯♟▯♛▯♙▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					▯♟▯♛▯▯▯▯					
♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					♟▯▯▯▯♚▯♟					
♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	♜♞♝▯▯▯▯♜ depth:0|eval:-200]	

